[core]
	repositoryformatversion = 0
	filemode = true
[filter "lfs"]
	smudge = git-lfs smudge --skip -- %f
[remote "test"]
	url = /home/git-server/repo-test/test2
	projectname = test2
	fetch = +refs/heads/*:refs/remotes/test/*
[remote "gitlab-test-project-2"]
	url = git@gitlab.com:rpdzkj/test-project-2.git/test2
	fetch = +refs/heads/*:refs/remotes/gitlab-test-project-2/*
